<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Challenge_TalkClockFinal.exe" version="1.3.1.4" publicKeyToken="d9723f8ecd787cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Challenge_TalkClockFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Challenge_TalkClockFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Challenge_TalkClockFinal.exe" size="66520">
      <assemblyIdentity name="Challenge_TalkClockFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ISN/bTBc8u5ks95L/zWDgoQ1gHrpscgqwwIIk/v05Kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="45056">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiQ47PytPm57uUKs8sQPviwNcuSYLfMDq1gorybKdT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Challenge_TalkClockFinal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock.ico" size="26842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PeNCsYiz7rxU9dgYbk2SiZxef4y2kAirmiEMg8PRnw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.intellisense.js" size="162316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZUlrgykbqxLYRukNBBpgPgRuG8Bi1Tr8IPMp65ar94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.js" size="267194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.min.js" size="86709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.slim.js" size="214014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.slim.min.js" size="69309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WANDERER\JoshDGlenen" issuerKeyHash="27f712a0d31a453ff60f52be0783dee816fb38af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TXw8yar7RRNrpv1E3gBCu8JXjptq5EeXYMIkTLYzX1A=</DigestValue></Reference></SignedInfo><SignatureValue>nUaItppHFWn3DOwZKGkpkrd0dmCCz9p8HKaYkj0rJRXesukv8utCuIJp7bjyW9gfeGvnXSpTdXWenPU/9piub/NVYzu1OEbC3eXiRvfcqe9dGAjwWI15jA2raCcsT8Oc0oFZJsSVXU39NvrP/qmodELL8/KDDpfkZNnzUa+90/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="505f33b64c24c2609747e46a9b8e57c2bb4200de44fda66b1345fbaac93c7c4d" Description="" Url=""><as:assemblyIdentity name="Challenge_TalkClockFinal.exe" version="1.3.1.4" publicKeyToken="d9723f8ecd787cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANDERER\JoshDGlenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/4Op3HWKWxC+i+/XAUETvQMs5ZkJuEamcMgsGNiAcA=</DigestValue></Reference></SignedInfo><SignatureValue>Lo7LGKrQOQPRxziFfqYp+nCXjn4Us98Ky5YMqlpot8SXtDxR8sN9j512MVGJ5HXHa7FK2POyknGmGVdV95JikEYx9kxPh6ZXVcc8j1xCxmZ13hf9vYX+jayuXF51lX91xReZZuzv7Qo+sPA36qf6hLKPCY5zdytJskRJOfV7dDc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEKHBOB9B+KtH721Q4nWQKjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBBAE4ARABFAFIARQBSAFwASgBvAHMAaABEAEcAbABlAG4AZQBuMB4XDTE3MDcyNzIyNDE1NFoXDTE4MDcyODA0NDE1NFowMzExMC8GA1UEAx4oAFcAQQBOAEQARQBSAEUAUgBcAEoAbwBzAGgARABHAGwAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHEjCY8lxJFBxOQkTQPIlgm+Y1s6VVtDFgM7MStG19WR8OS7FBqQhvSF82D37jEFZlfq0yP/VdsNUnHZsLkXt/sZNLRpSlGy6nVZG8MTYs/6OswzU6OcStkce9rU90WS/PKd5YMGR1S5KlRG2/pFghcFA9+vgoYWIGnWlcWw3edQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>