<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Challenge_TalkClockFinal.exe" version="1.3.1.6" publicKeyToken="d9723f8ecd787cf3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Clock.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Challenge_TalkClockFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Challenge_TalkClockFinal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Challenge_TalkClockFinal.exe" size="68568">
      <assemblyIdentity name="Challenge_TalkClockFinal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sqIwPW2gADRW0Xej36lm6u7BfSg5/w8OJ5OxThKXttM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="45056">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiQ47PytPm57uUKs8sQPviwNcuSYLfMDq1gorybKdT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="37376">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9UPKL3Fn7oUH95jbLGU43uaVm04xy9tYzugowRlz4TQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Shell32.dll" size="38912">
      <assemblyIdentity name="Interop.Shell32" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Y2CKANq7z9ahyeXerso0tqGwOqLuZvCGikDo5i8M04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Challenge_TalkClockFinal.exe.config" size="1075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k2nlAhjzggiFcqKe87jzD+AI7cWKWC7HY5xvyw3vdjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Clock.ico" size="26842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PeNCsYiz7rxU9dgYbk2SiZxef4y2kAirmiEMg8PRnw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.intellisense.js" size="162316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZUlrgykbqxLYRukNBBpgPgRuG8Bi1Tr8IPMp65ar94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.js" size="267194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.min.js" size="86709">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.slim.js" size="214014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-3.1.1.slim.min.js" size="69309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WANDERER\JoshDGlenen" issuerKeyHash="27f712a0d31a453ff60f52be0783dee816fb38af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8+psPFZASBvrwHoHOF+I3C5T7g10RprhGsEJrrYo/Xo=</DigestValue></Reference></SignedInfo><SignatureValue>mA+UIjlfy3i63JlKY15ZhURQtJl6ZAcf6OM+H8765TZlKTYUMNnW09KoDq1UcjgkmnQLPXrbM7Jz99wkO0MuSLe6QwupGT4hOJz4jNmaQPAC7F7VBJ82QPPod/tzH8YUA2+zft80hLbbwiTQnOZnbCeqXYRzAAOYSBZARFzvjrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7afd28b6ae09c11ae19a46740dee532edc885f38077ac0eb1b4840563c6ceaf3" Description="" Url=""><as:assemblyIdentity name="Challenge_TalkClockFinal.exe" version="1.3.1.6" publicKeyToken="d9723f8ecd787cf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANDERER\JoshDGlenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gj8yFdZLrv2jUP4bcPQb5SK5P/mH/7UxQuzqhF8qP2Y=</DigestValue></Reference></SignedInfo><SignatureValue>U9cWhNWMYBL2lz86xPAWJfxCUobeMq8Y0axB/jLrNZIaGXUbUvzk+8QKaghPRuwX9Dizx/SvG8MkTwrlx237di2NFO3ptLl1CRoLVDiP7Cz4cgQGnz7AeB03jxebeZbNT8PFWEMRTN28Yf9CTHnFzU32aIe5XzGztRmhxn3Q5tA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEKHBOB9B+KtH721Q4nWQKjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBBAE4ARABFAFIARQBSAFwASgBvAHMAaABEAEcAbABlAG4AZQBuMB4XDTE3MDcyNzIyNDE1NFoXDTE4MDcyODA0NDE1NFowMzExMC8GA1UEAx4oAFcAQQBOAEQARQBSAEUAUgBcAEoAbwBzAGgARABHAGwAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2CcvUFnSqWTMJpqMqiITT+vC0aoAbg4DrUSUELcAaFPZ61QVgWJiQVpqY5TZoUxIpI1Y/ct4kIjo54Tok3tk2vda9n0nVre/YpNKBykpGclEoSwUlg6V0/hWULLsniYRxNPSjCNf3WDtR9aOEcvsFH27L4WnmqyuvSMQZNqAa2kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHEjCY8lxJFBxOQkTQPIlgm+Y1s6VVtDFgM7MStG19WR8OS7FBqQhvSF82D37jEFZlfq0yP/VdsNUnHZsLkXt/sZNLRpSlGy6nVZG8MTYs/6OswzU6OcStkce9rU90WS/PKd5YMGR1S5KlRG2/pFghcFA9+vgoYWIGnWlcWw3edQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>